on:
  release:
    types: [published, created, edited, released]

jobs:
  github_release_asset_transparency_log_publish_job:
    runs-on: ubuntu-latest
    name: A job to say hello
    steps:
    - name: Publish to Asset Transparency
      id: asset-transparency
      uses: transparencylog/github-releases-asset-transparency-verify-action@v3
    # Use the output from the `hello` step
    - name: Get the output time
      run: echo "Verified URLs ${{ steps.asset-transparency.outputs.verified }}"
